{
  "name": "01-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":  "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "José Lucas <lukasalvespod1@gmail.com>",
  "license": "MIT"
}
